name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-22.04
    container: rust:latest
    steps:
      - uses: actions/checkout@v3
      - run: cargo test

  binaries_x86-64:
    runs-on: ubuntu-22.04
    container: rust:1.71
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build binaries
        run: |
          export DEBCONF_FRONTEND=noninteractive
          apt-get update
          apt-get upgrade --yes
          apt-get install --yes musl-tools
          cargo build --release --target x86_64-unknown-linux-musl

      - name: Archive server binaries x86_64
        uses: actions/upload-artifact@v3
        with:
          name: spaceapi-dezentrale-server-x86_64
          path: |
            target/x86_64-unknown-linux-musl/release/spaceapi-dezentrale-server

      - name: Archive client binaries x86_64
        uses: actions/upload-artifact@v3
        with:
          name: spaceapi-dezentrale-client-x86_64
          path: |
            target/x86_64-unknown-linux-musl/release/spaceapi-dezentrale-client

  binaries_aarch64:
    runs-on: ubuntu-22.04
    container: rust:1.71
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build binaries
        run: |
          export DEBCONF_FRONTEND=noninteractive
          apt-get update
          apt-get upgrade --yes
          apt-get install --yes gcc-aarch64-linux-gnu musl-tools
          cargo build --release --target aarch64-unknown-linux-musl

      - name: Archive server binaries aarch64
        uses: actions/upload-artifact@v3
        with:
          name: spaceapi-dezentrale-server-aarch64
          path: |
            target/aarch64-unknown-linux-musl/release/spaceapi-dezentrale-server

      - name: Archive client binaries aarch64
        uses: actions/upload-artifact@v3
        with:
          name: spaceapi-dezentrale-client-aarch64
          path: |
            target/aarch64-unknown-linux-musl/release/spaceapi-dezentrale-client
     
  lint:
    runs-on: ubuntu-22.04
    container: rust:latest
    steps:
      - uses: actions/checkout@v3
      - run: rustup component add clippy
      - run: cargo clippy --all-targets --all-features -- -D warnings

  fmt:
    runs-on: ubuntu-22.04
    container: rust:latest
    steps:
      - uses: actions/checkout@v3
      - run: rustup component add rustfmt
      - run: cargo fmt --all -- --check
